# TibiaBazaarAnalyzer

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lespineira94/tibiabazaaranalyzer/api/controllers/: CharactersController.java
api/src/main/java/com/lespineira94/tibiabazaaranalyzer/api/dto/: AuctionDataDTO.java  CharacterAuctionDataDTO.java  CharacterAuctionDataWrapperDTO.java  CharacterDTO.java
api/src/main/java/com/lespineira94/tibiabazaaranalyzer/api/services/: MailService.java  ScrapperService.java
boot/: pom.xml
boot/src/main/java/com/lespineira94/tibiabazaaranalyzer/boot/: Application.java
boot/src/main/java/com/lespineira94/tibiabazaaranalyzer/boot/config/: AppConfiguration.java  HTMLUnitConfiguration.java  MailConfiguration.java
boot/src/main/resources/: application.yml
ms/: pom.xml
ms/src/main/java/com/lespineira94/tibiabazaaranalyzer/ms/controllers/: CharactersController.java
sch/: pom.xml
sch/src/main/java/com/lespineira94/tibiabazaaranalyzer/sch/tibiabazaarscheduler/: ITibiaBazaarScheduler.java  TibiaBazaarSchedulerImpl.java
scrapper/: pom.xml
scrapper/src/main/java/com/lespineira94/tibiabazaaranalyzer/scrapper/: Scrapper.java
scrapper/src/main/java/com/lespineira94/tibiabazaaranalyzer/scrapper/beans/auctions/: AuctionDataBean.java  CharacterAuctionDataBean.java  CharacterAuctionDataWrapperBean.java  CharacterBean.java
scrapper/src/main/java/com/lespineira94/tibiabazaaranalyzer/scrapper/beans/parser/: AuctionHeaderInfoBean.java
scrapper/src/main/java/com/lespineira94/tibiabazaaranalyzer/scrapper/impl/: ScrapperImpl.java
scrapper/src/main/java/com/lespineira94/tibiabazaaranalyzer/scrapper/mappers/: CharacterAuctionMapper.java
scrapper/src/main/java/com/lespineira94/tibiabazaaranalyzer/scrapper/services/: ScrapperService.java
scrapper/src/main/java/com/lespineira94/tibiabazaaranalyzer/scrapper/services/impl/: MailServiceImpl.java  ScrapperServiceImpl.java
scrapper/src/main/java/com/lespineira94/tibiabazaaranalyzer/scrapper/services/impl/bsnss/: MailBsnss.java
scrapper/src/main/java/com/lespineira94/tibiabazaaranalyzer/scrapper/util/: ScrapperUtil.java
src/main/resources/: application.yml
